SessionTrack/SessionTrack/CreateSession.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SessionTrack.CreateSession" Title="Sessions" Icon="add.png" BackgroundColor="Teal">

   
    <ScrollView >
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            
            <Label Text="Create a New Session" FontSize="36" TextColor="White" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="errorLabel" Text="" FontSize="16" TextColor="Red" HorizontalTextAlignment="Center"></Label>
            <BoxView HeightRequest="1" Color="White"></BoxView>

            <Label Text="Title:" TextColor="White"></Label>
            <Entry x:Name="sessionName" Placeholder="e.g. Violin"></Entry>
            
            <Label Text="Description:" TextColor="White"></Label>
            <Editor x:Name="sessionDescription"></Editor>
            
            <Label Text="Start Time:" TextColor="White"></Label>
            <TimePicker x:Name="sessionStart" ></TimePicker>
            
            <Label Text="End Time:" TextColor="White"></Label>
            <TimePicker x:Name="sessionEnd"></TimePicker>
            
            <BoxView HeightRequest="1" Color="White"></BoxView>

            <Button Text="Submit" BackgroundColor="White" TextColor="Black" BorderRadius="10" Margin="0,2"></Button>
            
            </StackLayout>
        </ScrollView>

    
</ContentPage>
